PORT=3001
# 如果想自己处理收到消息的逻辑，在下面填上你的API地址, 默认为空
LOCAL_RECVD_MSG_API=https://n8nn.zeabur.app/webhook/wechat
RECVD_MSG_API=https://n8nn.zeabur.app/webhook/wechat
# 登录地址Token访问地址： http://localhost:3001/loginCheck?token=[LOCAL_LOGIN_API_TOKEN]
# 生成规则：src/utils/index.js -> generateToken
LOCAL_LOGIN_API_TOKEN=fcKCUEDAKCZRByxG